# NativeLocal_SLM_App

./: .pre-commit-config.yaml  .woodpecker-autonomous.yml  .woodpecker-branch-cleanup.yml  .woodpecker-complete.yml  .woodpecker-issue-triage.yml  CAMERA_MEDIAPIPE_STATUS.md  CLAUDE.md  COVERAGE_PROGRESS_SUMMARY.md  COVERAGE_REPORT.md  DATA_SOURCE_LOCAL_TEST_SUMMARY.md  DOMAIN_MODEL_EXPANSION_SUMMARY.md  E2E_TEST_SCENARIOS.md  EMULATOR_SETUP.md  FILE_LOCK_RESOLUTION.md  FILTERS_TEST_SUMMARY.md  FILTER_ASSETS_SUMMARY.md  FINAL_COVERAGE_PROGRESS_SUMMARY.md  FINAL_SUCCESS_SUMMARY.md  FINAL_SUMMARY.md  FINAL_TEST_REPORT.md  FINAL_TEST_STATUS.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INSTALL_API33_EMULATOR.md  INSTRUMENTED_TEST_RESULTS.md  JACOCO_COVERAGE_REPORT.md  Jenkinsfile.backup  Jenkinsfile.multi-agent  MEDIAPIPE_INTEGRATION_COMPLETE.md  MEDIAPIPE_INTEGRATION_GUIDE.md  MEDIAPIPE_SETUP.md  PASS_CONDITION_1_VERIFICATION.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  QUICK_START_API33.md  QUICK_WINS_TEST_SUMMARY.md  README.md  REFACTORING_PROGRESS_REPORT.md  TESTING_GUIDE.md  TEST_COVERAGE_IMPROVEMENT_SUMMARY.md  (+34 more)
.github/workflows/: auto-cleanup.yml  auto-triage.yml  sync-to-jenkins.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nativelocal_slm_app/: ComposeInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MediaPipeIntegrationTest.kt  ViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/filters/face/batman/: metadata.json
app/src/main/assets/filters/face/joker/: metadata.json
app/src/main/assets/filters/hair/fire_hair/: metadata.json
app/src/main/assets/filters/hair/neon_glow/: metadata.json
app/src/main/assets/filters/hair/punk_mohawk/: metadata.json
app/src/main/java/com/example/nativelocal_slm_app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/assets/filters/face/test_filter/: metadata.json
docs/: CLAUDE_MEMORY_SETUP.md  ONBOARDING_CHECKLIST.md
docs/plans/: 2026-01-31-missing-requirements-implementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipeline-utils/: AUTONOMY_GUIDE.md  CODE_REVIEW_FEATURE1.md  CODE_REVIEW_FEATURE2.md  CODE_REVIEW_FEATURE3.md  CODE_REVIEW_FEATURE4.md  CODE_REVIEW_FEATURE5.md  COMMON_FIXES_SUMMARY.md  FEATURE3_QUICKSTART.md  FEATURE3_SUMMARY.md  FINAL_SUMMARY.md  ISSUE_TRIAGE_GUIDE.md  ISSUE_TRIAGE_SECURITY_FIXES.md  MIGRATION_GUIDE.md  NOTIFICATIONS_GUIDE.md  PHASE1_SUMMARY.md  PHASE2_SUMMARY.md  PHASE3_QUICK_REFERENCE.md  PHASE4_SUMMARY.md  PHASE5_QUICKSTART.md  PHASE5_SUMMARY.md  PHASE6_QUICKSTART.md  PHASE6_SUMMARY.md  PHASE7_SUMMARY.md  PHASE8_SUMMARY.md  PHASE9_SUMMARY.md  PRE_COMMIT_HOOKS_GUIDE.md  PRE_COMMIT_HOOKS_SUMMARY.md  QUALITY_GATE_QUICK_START.md  QUICK_FIX_GUIDE.md  README.md  ROLLOUT_CHECKLIST.md  WINDOWS_COMPATIBILITY_FIXES.md
pipeline-utils/config/: branch-strategy.yaml  deployment-policy.yaml  failure-patterns.yaml  issue-triage.yaml  license-policy.yaml  test-modules.yaml
pipeline-utils/schema/: extended-metrics.sql  issue-triage.sql  metrics.sql
pipeline-utils/scripts/: FIXES_QUICK_REFERENCE.md  SECURITY-FIXES-SUMMARY.md  adapt-resources.sh  analyze-failure.sh  analyze-project-size.sh  apply-common-fixes.sh  apply-dependency-update.sh  apply-refactoring.sh  assign-issue.sh  assign-unassigned-issues.sh  auto-cleanup.sh  auto-merge-check.sh  auto-pr.sh  auto-triage-issues.sh  auto-update-deps.sh  benchmark-autonomy.sh  bump-version.sh  check-cache-freshness.sh  check-licenses.sh  classify-issue.sh  classify-new-issues.sh  cleanup-branches.sh  common.sh  create-branch.sh  create-github-release.sh  create-pr.sh  delete-merged-branches.sh  deploy-play-store.sh  detect-changes.sh  detect-duplicates.sh  detect-owners.sh  detect-regression.sh  detect-stale-branches.sh  diagnose-failure.sh  enforce-branch-strategy.sh  enforce-coverage.sh  estimate-complexity.sh  fix-dependencies.sh  fix-lock.sh  fix-oom.sh  (+31 more)
pipeline-utils/templates/: coverage-comment.md  dep-update-pr.md  email-template.md  github-comment.json  pre-commit-hook.template  refactor-pr.md  slack-failure.json  vulnerability-issue.md
(+73 files in other folders)
