#!/bin/bash
# Pre-commit hook template
# This file is a template for the actual .git/hooks/pre-commit file
# To install, run: ./pipeline-utils/scripts/install-hooks.sh

set -e

# Get the project root directory
PROJECT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"
HOOKS_DIR="${PROJECT_ROOT}/pipeline-utils/scripts"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

echo -e "${BLUE}=== Running Pre-commit Checks ===${NC}"
echo ""

# Track overall status
ALL_PASSED=true
CHECK_START_TIME=$(date +%s)

# Run format check
if [ -f "${HOOKS_DIR}/pre-commit-format.sh" ]; then
    echo -e "${BLUE}[1/5] Running format check...${NC}"
    if "${HOOKS_DIR}/pre-commit-format.sh"; then
        echo -e "${GREEN}✓ Format check passed${NC}"
    else
        echo -e "${RED}✗ Format check failed${NC}"
        ALL_PASSED=false
    fi
    echo ""
else
    echo -e "${YELLOW}⚠ Format check script not found, skipping${NC}"
    echo ""
fi

# Run lint check
if [ -f "${HOOKS_DIR}/pre-commit-lint.sh" ]; then
    echo -e "${BLUE}[2/5] Running lint check...${NC}"
    if "${HOOKS_DIR}/pre-commit-lint.sh"; then
        echo -e "${GREEN}✓ Lint check passed${NC}"
    else
        echo -e "${RED}✗ Lint check failed${NC}"
        ALL_PASSED=false
    fi
    echo ""
else
    echo -e "${YELLOW}⚠ Lint check script not found, skipping${NC}"
    echo ""
fi

# Run tests
if [ -f "${HOOKS_DIR}/pre-commit-tests.sh" ]; then
    echo -e "${BLUE}[3/5] Running tests...${NC}"
    if "${HOOKS_DIR}/pre-commit-tests.sh"; then
        echo -e "${GREEN}✓ Tests passed${NC}"
    else
        echo -e "${RED}✗ Tests failed${NC}"
        ALL_PASSED=false
    fi
    echo ""
else
    echo -e "${YELLOW}⚠ Test script not found, skipping${NC}"
    echo ""
fi

# Run secrets scan
if [ -f "${HOOKS_DIR}/pre-commit-secrets.sh" ]; then
    echo -e "${BLUE}[4/5] Scanning for secrets...${NC}"
    if "${HOOKS_DIR}/pre-commit-secrets.sh"; then
        echo -e "${GREEN}✓ Secrets scan passed${NC}"
    else
        echo -e "${RED}✗ Secrets scan failed${NC}"
        ALL_PASSED=false
    fi
    echo ""
else
    echo -e "${YELLOW}⚠ Secrets scan script not found, skipping${NC}"
    echo ""
fi

# Generate summary
if [ -f "${HOOKS_DIR}/pre-commit-summary.sh" ]; then
    echo -e "${BLUE}[5/5] Generating summary...${NC}"
    "${HOOKS_DIR}/pre-commit-summary.sh"
    echo ""
fi

# Calculate duration
CHECK_END_TIME=$(date +%s)
CHECK_DURATION=$((CHECK_END_TIME - CHECK_START_TIME))

# Final status
echo ""
echo -e "${BLUE}=== Pre-commit Checks Complete ===${NC}"
echo -e "Duration: ${CHECK_DURATION}s"

if [ "$ALL_PASSED" = true ]; then
    echo -e "${GREEN}✓ All checks passed! Committing...${NC}"
    exit 0
else
    echo ""
    echo -e "${RED}✗ Some checks failed. Commit blocked.${NC}"
    echo ""
    echo "To bypass these checks (not recommended):"
    echo "  git commit --no-verify"
    echo ""
    echo "To fix formatting issues:"
    echo "  ./gradlew ktlintFormat"
    echo ""
    exit 1
fi
